{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DockerLocal": "Server=127.0.0.2;Port=5434;Database=Identity;User Id=User;Password=password;SSLMode=Prefer;"
  }
}
